{
  "name": "btc-converter",
  "version": "1.0.1",
  "description": "A CLI to convert Bitcoin to any currency provided.",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf bin",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir bin src",
    "build:watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint src/**/*.js tests/**/*.spec.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --reporter nyan",
    "test:tdd": "npm test -- --watch ",
    "test:converage": "nyc npm test"
  },
  "preferGlobal": true,
  "bin": {
    "btc-converter": "bin/main.js"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bergmannlucas/btc-converter-cli.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Lucas Bergmann <lucaasberg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bergmannlucas/btc-converter-cli/issues"
  },
  "homepage": "https://github.com/bergmannlucas/btc-converter-cli#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "husky": "^0.14.3",
    "mocha": "^5.1.1",
    "nock": "^10.0.6",
    "nyc": "^11.8.0",
    "rimraf": "^2.6.1",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "request": "^2.88.0"
  }
}
